cff-version: 1.2.0
message: "If you use this material, please cite it as below."
url: "https://github.com/ami-iit/paper_bergonti_2022_tro_kinematics-control-morphingcovers"
preferred-citation:
  type: article
  authors:
  - family-names: "Bergonti"
    given-names: "Fabio"
    orcid: "https://orcid.org/0000-0003-3455-8056"
  - family-names: "Nava"
    given-names: "Gabriele"
    orcid: "https://orcid.org/0000-0001-8965-2934"
  - family-names: "Fiorio"
    given-names: "Luca"
    orcid: "https://orcid.org/0000-0001-8965-2934"
  - family-names: "L'Erario"
    given-names: "Giuseppe"
    orcid: "https://orcid.org/0000-0001-6042-3222"
  - family-names: "Pucci"
    given-names: "Daniele"
    orcid: "https://orcid.org/0000-0002-7600-3203"    
  doi: "10.1109/TRO.2022.3170281"
  journal: "IEEE Transactions on Robotics"
  month:
  start: # First page number
  end: # Last page number
  title: "Modeling and Control of Morphing Covers for the Adaptive Morphology of Humanoid Robots"
  issue:
  volume:
  year:
